<!doctype html>
<html lang="pt-BR" class="full-height">

<head>
	<meta charset="utf-8">
	<title>Calculadora IMC</title>
	<base href="./">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Calculadora IMC. Drogueria Santo Remedio" />
	<!-- For Facebook -->
	<meta property="og:title" content="Calculadora IMC" />
	<meta property="og:image" content="./assets/logo.png" />
	<meta property="og:description" content="Calculadora IMC. Drogueria Santo Remedio" />

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<app-root></app-root>
</body>

</html>
